<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      href="resources/favicon.ico"
      type="image/x-icon"
      sizes="96x96"
    />

    <title>Business Blog Card | devChallenges.io</title>

    <style>
      * {
        padding:0;
        box-sizing: border-box;
        width: 400px;
        border-radius: 15px;
        position:static;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      .scenery{
        position: relative;
        height: 280px;
        
      }
      .white-overlay{
        position: absolute;
        left: 0%;
        top: 220px;
        width:500px;

        height: 120px;
      }
      }
      body {
        margin: 124px;
        width: 400px;
      }

      .avatar{
        border-radius:100%;
        width: 50px;
        bottom: 50px;
        border-color: #F2F5F9;
        margin-right: 15px;
      }
      .profile-info{
        font-size: 18px;
        color: #333;
        position:relative;
        bottom: 80px;
        left: 70px;
      }
      .author-info {
        font-size: 14px;
        text-align: center;
        margin-top: 16px;
        color: rgb(55, 65, 81);
      }


      .author-info a {
        color: rgb(55, 65, 81);
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <header>
    <img src="hero-image-1.jpg" alt="scenery" class="scenery">
    <img src="white-overlay.svg" alt="white-overlay" class="white-overlay">
    <h1>
      Perfect solution for small business
    </h1>
    <p>Small businesses need to generate leads to grow.</p> 
    <p>You can use tools like Ringy.</p>
  </header>
  <hr>
  <footer>
     <div class="profile card">
      <img src="avatar-image-business-card.png" alt="avatar" class="avatar"> 
      <div class="profile-info"><h2>Amy Burgess</h2>
    <p>Customer Manger,Solution Oy</p> </div></div></footer>
        <div class="author-info">
      Coded by <a href="https://codewithkriti.com/">Kriti Ranjan</a> | Challenge by
      <a href="https://www.devchallenges.io?ref=challenge" target="_blank"
        >devChallenges.io</a
      >.
    </div>
  </body>
</html>
